# elastic-search

./: pom.xml
api-elasticsearch/: pom.xml
api-elasticsearch/src/main/java/com/li/elasticsearch/document/: BatchDocument.java  CreateDocument.java  DeleteDocument.java  GetDocument.java  UpdateDocument.java
api-elasticsearch/src/main/java/com/li/elasticsearch/entity/: Shopping.java
api-elasticsearch/src/main/java/com/li/elasticsearch/index/: CreateIndex.java  DeleteIndex.java  SearchIndex.java
api-elasticsearch/src/main/java/com/li/elasticsearch/query/: AggregationQuery.java  BoolQuery.java  FuzzyQuery.java  MatchAllQuery.java  PagingQuery.java
api-elasticsearch/src/main/java/com/li/elasticsearch/util/: EsClientUtil.java
api-elasticsearch/src/test/java/com/li/elasticsearch/test/: TestElasticSearch.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/li/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/li/elasticsearch/config/: ElasticsearchConfig.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/li/elasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-redis/: pom.xml  rsa_private_key.pem  rsa_public_key.pem
springboot-redis/src/main/java/com/li/redis/: SpringbootRedisApplication.java
springboot-redis/src/main/java/com/li/redis/config/: MyRedisConfig.java  (+1 more)
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/li/redis/: SpringbootRedisApplicationTests.java
(+8 files in other folders)
